@import "nullsstyles.scss";

$bluecol:#445162;


body{
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container{
   max-width: 1180px;
   margin: 0px auto;
}

.wraper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
.contend {
   flex: 1 1 auto;
}
.hi {
   background: $bluecol;
   &__row {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
   }
   &__title {
   }
   &__head {
      font-size: 60px;
      color:#ffffff;
      text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
      margin-bottom: 30px;
   }
   &__body {
   }
   &__body li {
      background: url(../images/check_icon_347.png) 0 6px no-repeat;
      padding: 7px 38px;
      margin-left: 20px;
      font-size: 20px;
      text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
      color:#ffffff;
   }
   &__body li:last-child{
      margin-bottom: 0;
   }
   &__img {
   }
}

.title {
   font-size: 30px;
   color: $bluecol;
   
}


.what {
   background-color: #ffffff;
   &__row {
      display: flex;
      margin: 30px 0;
      padding: 0 30px;
   }
   &__image {
   }
   &__text {
      margin-left: 20px;
   }
   &__title {
   }
   &__subtitle {
      font-size: 16px;
      line-height: 24px;
   }
   &__subtitle p {
      margin: 18px 0;
      color:#333333;
   }
}


.column {
   background-color: #f5f5f5;
   &__item {
      padding: 10px;
   }
   &__title {
      text-align: center;
      padding: 30px 0;
   }
   &__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   &__one-grid {
      display: flex;
      margin: 0 0 20px 0;
      
   }
   &__plit-one {
      display: flex;
      justify-content: space-between;
      padding: 16px 10px;
   }
   &__plit-one:hover{
      position: relative;
      top: 5px;
      right: 5px;
      border: 1px solid $bluecol;
      border-radius: 6px;
      padding-bottom: 0;
      box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
   }
   &__cube {
      width: 200px;
      height: 150px;
      background-color: #445161;
   }
   &__text {
      width: 360px;
   }
   &__header {
      font-size: 24px;
      color:$bluecol;
      padding: 6px ;
   }
   &__subheader {
      color:black;
      font-size: 14px;
      line-height: 24px;
      padding: 0 6px;
   }
}

.list {
   &__items {
   }
   &__item{
      display: flex;
      justify-content: space-around;
      padding: 0px 0px 30px 0;
   }
   &__title {
      text-align: center;
      padding: 30px 0;
   }
   &__row {
      display: flex;
   }
   &__cube {
      width: 300px;
      background-color:$bluecol;
      border-radius: 10px;
      border: 3px solid $bluecol;
      display: flex;
      flex-direction: column;
   }
   &__cube:hover{
      position: relative;
      top: 5px;
      right: 5px;
      box-shadow: 1px 1px 8px rgba(0,0,0,0.8);
   }
   &__contend{
      flex: 1 1 auto;
   }
   &__header {
      text-align: center;
      font-size: 24px;
      color:white;
      padding: 10px;
   }
   &__btn-one {
      color: #445162;
      text-align: center;
      font-size: 34px;
      padding: 18px;
      background-color: #fff;
   }
   &__text {
      color:#ffffff;
      padding: 12px;
      font-size: 14px;
      line-height: 24px;
      flex: 1 1 auto;
   }
   &__text p{
      margin-bottom: 16px;
   }
   &__btn-two {
      text-align: center;
      background-color: white;
      padding: 10px 0;
      margin: 10px 5px;
      border-radius: 5px;
   }
}



.footer {
   background-color: #f5f5f5;
   &__row {
      display: flex;
      padding: 20px 0;
      justify-content: center;
   }
   &__text {
      font-size: 12px;
      color:#445162;
      letter-spacing: 0.3px;
   }
}